(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 120)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.16 10.16)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F42CD9F)
    (at 110.33252 114.57178 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (fp_text reference REF** (at 22.94382 -0.56134 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D4.0mm (at 17.58696 13.56106 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42CD89)
    (at 100.2538 112.63884)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference "" (at -1.35128 23.71344) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Vertical (at 2.29108 15.70228) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42CD73)
    (at 117.7036 112.44072)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference REF** (at -0.94996 23.22322) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Vertical (at -3.34772 17.8181) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42C176)
    (at 105.3338 36.3728)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference Sinyal (at -39.77132 2.00914) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESC0 Giriş" (at -37.19068 4.8514 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -25.96896 6.3754 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42BBE2)
    (at 122.7836 36.17468)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference Sinyal (at -41.2877 5.04952) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Vertical (at -35.33648 10.34034) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -37.42944 7.43458 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F42BA25)
    (at 115.41252 38.30574 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (fp_text reference REF** (at 3.50266 42.3545 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D4.0mm (at 4.21386 34.62782 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 150.75662 40.4368)
    (fp_text reference "" (at 262.60044 82.72272) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 262.60044 82.72272) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F42C20D)
    (at 221.31528 70.08876 270)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (fp_text reference REF** (at 22.94382 -0.56134 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D4.0mm (at 17.58696 13.56106 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42C1F3)
    (at 228.68636 67.9577)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference REF** (at -0.94996 23.22322) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Vertical (at -3.34772 17.8181) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F42C1DD)
    (at 211.23656 68.15582)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (fp_text reference "" (at -1.35128 23.71344) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Vertical (at 2.29108 15.70228) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 39.265657 (width 0.15) (layer Dwgs.User)
    (gr_text "39.266 mm" (at 213.475853 106.859597 271.44562) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 209.11058 126.60884) (xy 213.257801 126.50418)))
    (feature2 (pts (xy 208.11998 87.35568) (xy 212.267201 87.25102)))
    (crossbar (pts (xy 211.680967 87.265814) (xy 212.671567 126.518974)))
    (arrow1a (pts (xy 212.671567 126.518974) (xy 212.056913 125.407623)))
    (arrow1b (pts (xy 212.671567 126.518974) (xy 213.229381 125.378034)))
    (arrow2a (pts (xy 211.680967 87.265814) (xy 211.123153 88.406754)))
    (arrow2b (pts (xy 211.680967 87.265814) (xy 212.295621 88.377165)))
  )
  (dimension 61.23163 (width 0.15) (layer Dwgs.User)
    (gr_text "61.232 mm" (at 155.555266 86.447293 0.5062508688) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.2455 94.73438) (xy 186.17619 86.890334)))
    (feature2 (pts (xy 125.01626 95.2754) (xy 124.94695 87.431354)))
    (crossbar (pts (xy 124.952132 88.017752) (xy 186.181372 87.476732)))
    (arrow1a (pts (xy 186.181372 87.476732) (xy 185.060094 88.073083)))
    (arrow1b (pts (xy 186.181372 87.476732) (xy 185.049731 86.900288)))
    (arrow2a (pts (xy 124.952132 88.017752) (xy 126.083773 88.594196)))
    (arrow2b (pts (xy 124.952132 88.017752) (xy 126.07341 87.421401)))
  )
  (gr_text "-12v\n" (at 111.41202 106.64952) (layer B.Cu) (tstamp 5F42D0B0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12v\n" (at 111.47806 96.71812) (layer B.Cu) (tstamp 5F42D0AF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "-12v\n" (at 100.26142 107.10672) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12v\n" (at 100.86848 96.55048) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 118.0973 108.97362) (layer B.Cu) (tstamp 5F42CD68)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 100.58908 109.35462) (layer B.Cu) (tstamp 5F42CD67)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "-12v\n" (at 227.59416 35.80638) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12v\n" (at 97.42424 75.08748) (layer B.Cu) (tstamp 5F42C9B1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+12v\n" (at 230.63962 46.76902) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 229.08006 64.4906) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 211.57184 64.8716) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 123.14174 32.77362) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sinyal\n" (at 105.12552 32.90062) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "-12v\n" (at 146.68246 33.48736) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +12v (at 140.11148 33.39846) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 144.51076 36.48202) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 140.26134 36.51504) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 102.02418 56.8706) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F418205))
  (via (at 166.2557 47.09414) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 166.18712 36.88334) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 170.34002 36.79444) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 174.45228 36.79444) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 171.31792 70.739) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DF6))
  (via (at 166.72814 60.20816) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DF7))
  (via (at 167.04056 70.7517) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DF8))
  (via (at 174.9933 60.11926) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DF9))
  (via (at 170.8404 60.20816) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DFA))
  (via (at 175.37684 70.6882) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F419DFB))
  (segment (start 144.51076 36.48202) (end 144.51076 39.46652) (width 3) (layer B.Cu) (net 0))
  (segment (start 144.51076 39.46652) (end 141.86408 42.1132) (width 3) (layer B.Cu) (net 0))
  (segment (start 141.86408 42.1132) (end 135.9027 42.1132) (width 3) (layer B.Cu) (net 0))
  (segment (start 135.9027 42.1132) (end 135.9027 42.49166) (width 3) (layer B.Cu) (net 0))
  (segment (start 135.9027 42.49166) (end 125.24486 53.1495) (width 3) (layer B.Cu) (net 0))
  (segment (start 125.24486 53.1495) (end 118.64848 53.1495) (width 3) (layer B.Cu) (net 0))
  (segment (start 114.92738 56.8706) (end 102.02418 56.8706) (width 3) (layer B.Cu) (net 0))
  (segment (start 118.64848 53.1495) (end 114.92738 56.8706) (width 3) (layer B.Cu) (net 0))
  (segment (start 100.95992 52.7685) (end 98.1583 55.57012) (width 3) (layer B.Cu) (net 0))
  (segment (start 134.26948 36.51504) (end 121.82094 48.96358) (width 3) (layer B.Cu) (net 0))
  (segment (start 140.26134 36.51504) (end 134.26948 36.51504) (width 3) (layer B.Cu) (net 0))
  (segment (start 121.82094 48.96358) (end 114.20856 48.96358) (width 3) (layer B.Cu) (net 0))
  (segment (start 114.20856 48.96358) (end 110.40364 52.7685) (width 3) (layer B.Cu) (net 0))
  (segment (start 110.40364 52.7685) (end 100.95992 52.7685) (width 3) (layer B.Cu) (net 0))
  (segment (start 175.13808 70.44944) (end 175.37684 70.6882) (width 3) (layer B.Cu) (net 0))
  (segment (start 175.13808 64.22898) (end 175.13808 70.44944) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.98518 70.40626) (end 171.31792 70.739) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.98518 64.31788) (end 170.98518 70.40626) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.87292 70.58406) (end 167.04056 70.7517) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.87292 64.31788) (end 166.87292 70.58406) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.2557 36.95192) (end 166.18712 36.88334) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.2557 47.09414) (end 166.2557 40.86098) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.34002 40.7035) (end 170.34002 46.8884) (width 3) (layer B.Cu) (net 0))
  (segment (start 174.45228 40.7035) (end 174.45228 46.89094) (width 3) (layer B.Cu) (net 0))
  (via (at 170.31462 47.09414) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A337))
  (via (at 174.62754 46.84014) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A337))
  (via (at 97.9932 56.96458) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A976))
  (via (at 232.39984 38.64102) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A98B))
  (via (at 232.43286 42.89044) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A98C))
  (segment (start 102.02418 67.6402) (end 102.02418 56.8706) (width 3) (layer B.Cu) (net 0))
  (segment (start 186.83732 75.02906) (end 109.41304 75.02906) (width 3) (layer B.Cu) (net 0))
  (segment (start 109.41304 75.02906) (end 102.02418 67.6402) (width 3) (layer B.Cu) (net 0))
  (segment (start 232.47604 38.65118) (end 223.2152 38.65118) (width 3) (layer B.Cu) (net 0))
  (segment (start 223.2152 38.65118) (end 186.83732 75.02906) (width 3) (layer B.Cu) (net 0))
  (segment (start 106.85018 78.68158) (end 97.9932 69.8246) (width 3) (layer B.Cu) (net 0))
  (segment (start 209.23504 58.99404) (end 209.23504 59.12612) (width 3) (layer B.Cu) (net 0))
  (segment (start 232.43286 42.89044) (end 225.33864 42.89044) (width 3) (layer B.Cu) (net 0))
  (segment (start 225.33864 42.89044) (end 209.23504 58.99404) (width 3) (layer B.Cu) (net 0))
  (segment (start 209.23504 59.12612) (end 189.67958 78.68158) (width 3) (layer B.Cu) (net 0))
  (segment (start 97.9932 69.8246) (end 97.9932 56.96458) (width 3) (layer B.Cu) (net 0))
  (segment (start 189.67958 78.68158) (end 106.85018 78.68158) (width 3) (layer B.Cu) (net 0))
  (via (at 97.35312 93.69552) (size 4) (drill 0.1) (layers F.Cu B.Cu) (net 0))
  (via (at 232.46334 32.83712) (size 4) (drill 0.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F41A9C8))
  (segment (start 220.84234 72.15582) (end 221.31528 72.62876) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1D7))
  (segment (start 211.23656 72.15582) (end 220.84234 72.15582) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1D8))
  (segment (start 221.24822 70.15582) (end 221.31528 70.08876) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1D9))
  (segment (start 211.23656 70.15582) (end 221.24822 70.15582) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1DA))
  (segment (start 228.48824 68.15582) (end 228.68636 67.9577) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1DB))
  (segment (start 211.23656 68.15582) (end 228.48824 68.15582) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C1DC))
  (segment (start 228.5553 70.08876) (end 228.68636 69.9577) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C209))
  (segment (start 228.68636 71.9577) (end 221.98634 71.9577) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C20A))
  (segment (start 221.98634 71.9577) (end 221.31528 72.62876) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C20B))
  (segment (start 221.31528 70.08876) (end 228.5553 70.08876) (width 1) (layer B.Cu) (net 0) (tstamp 5F42C20C))
  (segment (start 115.41252 38.30574) (end 122.65254 38.30574) (width 1) (layer B.Cu) (net 0))
  (segment (start 116.08358 40.17468) (end 115.41252 40.84574) (width 1) (layer B.Cu) (net 0))
  (segment (start 122.7836 40.17468) (end 116.08358 40.17468) (width 1) (layer B.Cu) (net 0))
  (segment (start 122.65254 38.30574) (end 122.7836 38.17468) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.3338 36.3728) (end 122.58548 36.3728) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.3338 38.3728) (end 115.34546 38.3728) (width 1) (layer B.Cu) (net 0))
  (segment (start 115.34546 38.3728) (end 115.41252 38.30574) (width 1) (layer B.Cu) (net 0))
  (segment (start 105.3338 40.3728) (end 114.93958 40.3728) (width 1) (layer B.Cu) (net 0))
  (segment (start 114.93958 40.3728) (end 115.41252 40.84574) (width 1) (layer B.Cu) (net 0))
  (via (at 100.79736 99.73818) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 100.7237 103.89616) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 100.2538 116.63884) (end 109.85958 116.63884) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD69))
  (segment (start 111.00358 116.44072) (end 110.33252 117.11178) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6A))
  (segment (start 100.2538 114.63884) (end 110.26546 114.63884) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6B))
  (segment (start 117.50548 112.63884) (end 117.7036 112.44072) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6C))
  (segment (start 110.33252 114.57178) (end 117.57254 114.57178) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6D))
  (segment (start 117.57254 114.57178) (end 117.7036 114.44072) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6E))
  (segment (start 110.26546 114.63884) (end 110.33252 114.57178) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD6F))
  (segment (start 109.85958 116.63884) (end 110.33252 117.11178) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD70))
  (segment (start 100.2538 112.63884) (end 117.50548 112.63884) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD71))
  (segment (start 117.7036 116.44072) (end 111.00358 116.44072) (width 1) (layer B.Cu) (net 0) (tstamp 5F42CD72))
  (via (at 212.979 127.96774) (size 4) (drill 0.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42CE52))
  (via (at 95.96628 78.69682) (size 4) (drill 0.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D09E))
  (via (at 111.40694 99.90582) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D0AD))
  (via (at 111.33328 104.0638) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D0AE))
  (segment (start 111.2393 99.73818) (end 111.40694 99.90582) (width 3) (layer B.Cu) (net 0))
  (segment (start 100.79736 99.73818) (end 111.2393 99.73818) (width 3) (layer B.Cu) (net 0))
  (segment (start 108.832021 103.978081) (end 111.33328 103.978081) (width 3) (layer B.Cu) (net 0))
  (segment (start 108.7501 103.89616) (end 108.832021 103.978081) (width 3) (layer B.Cu) (net 0))
  (segment (start 100.7237 103.89616) (end 108.7501 103.89616) (width 3) (layer B.Cu) (net 0))
  (segment (start 174.9933 64.0842) (end 175.13808 64.22898) (width 3) (layer B.Cu) (net 0))
  (segment (start 174.9933 60.11926) (end 174.9933 64.0842) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.8404 64.1731) (end 170.98518 64.31788) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.8404 60.20816) (end 170.8404 64.1731) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.72814 64.1731) (end 166.87292 64.31788) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.72814 60.20816) (end 166.72814 64.1731) (width 3) (layer B.Cu) (net 0))
  (segment (start 174.45228 40.7035) (end 174.45228 36.79444) (width 3) (layer B.Cu) (net 0))
  (segment (start 170.34002 36.79444) (end 170.34002 40.7035) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.18712 40.7924) (end 166.2557 40.86098) (width 3) (layer B.Cu) (net 0))
  (segment (start 166.18712 36.88334) (end 166.18712 40.7924) (width 3) (layer B.Cu) (net 0))
  (via (at 200.74128 104.52354) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4B5))
  (via (at 200.48728 100.21062) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4B6))
  (via (at 190.44158 100.38588) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4B7))
  (via (at 200.74128 108.58246) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4B8))
  (via (at 190.53048 108.65104) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4B9))
  (via (at 190.44158 104.49814) (size 3) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5F42D4BA))
  (segment (start 194.35064 104.49814) (end 200.53554 104.49814) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4BB))
  (segment (start 190.59906 108.58246) (end 190.53048 108.65104) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4BC))
  (segment (start 200.74128 108.58246) (end 194.50812 108.58246) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4BD))
  (segment (start 194.35064 100.38588) (end 200.53808 100.38588) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4BE))
  (segment (start 190.44158 104.49814) (end 194.35064 104.49814) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4BF))
  (segment (start 194.43954 108.65104) (end 194.50812 108.58246) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4C0))
  (segment (start 190.53048 108.65104) (end 194.43954 108.65104) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4C1))
  (segment (start 194.35064 100.38588) (end 190.44158 100.38588) (width 3) (layer B.Cu) (net 0) (tstamp 5F42D4C2))

)
